[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\REGISTERSFILE_register.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\REGISTERFILE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\SELECTION.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\ALU.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\DATAMEMORY.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\DATAMEMORYINTERFACE.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\PROGRAMMEMORY.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\INSTRUCTIONDECODER.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\SELECTION3INPUTS.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\systemv1\src\CPU.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\systemv1\src\demo.awf|]
TemplateId=0
ActiveDocument=1
