$WAVE4
$RESOLUTION 1000
$ENDTIME 33200000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 5 1 clk
$IN 6 1 reset
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 4 2 32 dataMemRdOut
$SC 125-+31
$BUS S 1 2 32 DatWr
$SC 29-60
$BUS S 2 2 32 DatRdCh1
$SC 61-92
$BUS S 3 2 32 7 0 "2"
$SC 93-+31
$BUS S 7 2 32 Operator2
$SC 157-+31
$BUS S 8 2 32 result
$SC 189-+31
$BUS S 10 2 32 DatMemWr
$SC 253-+31
$BUS S 9 2 32 6 0 Rd
$SC 221-+31
$BUS S 12 2 32 DatSignal
$SC 293-+31
I 3 "a#28#std_logic_vector(7 downto 0)1 ricd7 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 11 3 8 address
$SC 285-+7
$S 13 1 Z
$S +6 1 sign
$S +3 1 comWr
I 4 "a#28#std_logic_vector(1 downto 0)1 ricd1 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 20 4 2 5 0 Sel
$SC 329 +1
$BUS S 17 4 2 3 3 RdCh1
$SC 327 +1
$BUS S 15 4 2 7 3 "2"
$SC 325 +1
$BUS S 21 4 2 comSelection1
$SC 331 +1
$S 18 1 12 0 "2"
$S 14 1 comOperation
$S +2 1 rd
$S +7 1 wr
$S +5 1 cs
$BUS S 24 4 2 NormalJump
$SC 333 +1
$BUS S 26 2 32 immediateValue
$SC 391-+15 367-+15
$BUS S 25 2 32 instruction
$SC 335-+31
$BUS S 27 3 8 11 0 Address
$SC 383-+7
P 0 1-406 CS "0"
P 0 5 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 6 Stimulator "KEY:KEY:Override:82/0,1:R:1:"
$WAVES 5
=0 T 0
R 1 664 =1 T 50k
$VALUES
R 2 332 0 1
V 1
0
$END
$WAVES 6
*0
=2 D 100k 1
=3 D 100k 2
$VALUES
V 3
0
1
0
$END
$WAVES +7
*0
=4 D 0 1
=5 D 0 2
=6 D 0 4
=7 D 0 5
=8 D 150k 9
=9 D 100k 8
=10 D 200k 8
=11 D 100k 6
=12 D 0 8
=13 D 29700k 10
*11
=14 D 100k 9
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*5
=15 D 550k 4
R 2 99 =16 D 100k 4 =17 D 200k 4
*16
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +2
*0
*5
=18 D 30350k 4
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*5
=19 D 150k 4
=20 D 400k 4
R 2 99 *16 *17
*16
*16
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
=21 D 550k 8
R 4 99 =22 D 0 9 =23 D 0 10 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +3
*0
*5
*19
*17
R 1 2 *16
R 2 99 *17 *16
R 1 2 *16
$VALUES
V 1
U
R 2 102 0 1
V 1
0
$END
$WAVES +1
*0
*5
=24 D 350k 4
R 2 99 *16 *17
*16
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +5
*0
*5
*24
R 2 100 *16 *17
*16
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
*7
=25 D 0 6
=26 D 550k 9
R 4 99 *23 =27 D 0 11 =28 D 100k 7 =29 D 200k 9
*23
*14
=30 D 0 12
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
*14
*30
$VALUES
V 3
U
0
X
R 2 199 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
=31 D 550k 11
R 2 98 *28 =32 D 200k 11
*28
=33 D 300k 9
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 98 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 27 *28 *32
R 2 71 =34 D 100k 10 *32
*34
*33
*30
$VALUES
V 3
U
0
X
R 2 99 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
=35 D 150k 10
*14
=36 D 400k 7
R 2 26 *23 =37 D 300k 7
*23
=38 D 2600k 11
R 2 24 *28 *32
R 4 2 *28 *29 *23 *27
*28
=39 D 150k 7
=40 D 50k 7
*22
*23
*27
*28
*14
*28
*22
*28
R 2 27 *23 *37
*23
*38
*14
*30
$VALUES
V 3
U
0
X
R 2 90 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*35
*14
*36
R 2 2 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
*32
*14
*30
*14
$VALUES
V 3
U
0
X
R 2 117 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 2 *28 *32
*28
=41 D 2700k 7
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*33
*30
*14
$VALUES
V 3
U
0
X
R 2 84 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*4
*7
*25
*31
R 2 2 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*33
*30
$VALUES
V 3
U
0
X
R 2 165 0 1
V 3
0
U
0
$END
$WAVES +1
*0
*4
*7
*25
*35
*14
*33
*23
*27
*34
*29
*23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
*27
*14
*30
*34
$VALUES
V 3
U
0
X
R 2 238 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*4
*7
*25
=42 D 500k 7
*40
*29
*28
*23
=43 D 250k 7
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*14
*30
*34
$VALUES
V 3
U
0
X
R 2 125 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*4
*7
*25
=44 D 450k 9
R 3 99 *40 =45 D 50k 10 *29
*40
*45
*14
*30
*14
$VALUES
V 3
U
0
X
R 2 150 0 1
V 4
0
U
1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
=46 D 19400k 2
=47 D 10950k 5
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
=48 D 9800k 2
R 1 2 =49 D 9600k 2
=50 D 1350k 5
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*4
=51 D 5000k 2
R 1 5 =52 D 4800k 2
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*4
=53 D 2600k 2
R 1 11 =54 D 2400k 2
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*4
=55 D 1400k 2
R 1 24 =56 D 1200k 2
=57 D 150k 5
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1
*0
*4
=58 D 800k 2
R 1 49 =59 D 600k 2
$VALUES
V 1
U
R 2 25 0 1
V 1
0
$END
$WAVES +1
*0
*4
=60 D 500k 2
R 1 99 =61 D 300k 2
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
=62 D 550k 5
R 2 63 =63 D 100k 5 =64 D 200k 5
R 2 36 *64 *63
*63
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*62
R 2 31 *63 *64
R 2 32 *64 *63
R 2 32 *63 *64
R 2 4 *64 *63
*63
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
=65 D 5150k 5
R 2 15 *63 *64
*63
=66 D 5000k 5
R 2 15 *63 *64
*63
*66
R 2 15 *63 *64
*63
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
*4
=67 D 2750k 5
R 2 7 *63 *64
*63
=68 D 2600k 5
R 2 7 *63 *64
*63
*68
R 2 7 *63 *64
*63
*68
R 2 7 *63 *64
*63
*68
R 2 7 *63 *64
*63
*68
R 2 7 *63 *64
*63
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
*4
*62
R 2 3 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
R 2 4 *64 *63
R 2 4 *63 *64
*63
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
=69 D 950k 5
R 4 24 *63 *64 *63 =70 D 800k 5
*63
*64
*63
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*4
=71 D 650k 5
R 2 49 *63 =72 D 500k 5
*63
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*5
=73 D 30350k 9
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
*11
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
*73
*30
*11
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
*73
*30
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*5
*73
*30
*11
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
*73
*30
*11
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
*73
*30
*11
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 =74 D 300k 4
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*57
*16
*74
R 4 99 *7 *25 *63 *17
*7
*25
*63
$VALUES
V 1
U
R 2 201 0 1
V 1
0
$END
$WAVES +1
*0
*4
*57
*16
*74
R 4 99 *7 *25 *63 *17
*7
*25
*17
$VALUES
V 1
U
R 2 201 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
*63
*16
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
*15
R 2 99 *7 *74
*7
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
*57
*16
*74
R 4 99 *7 *25 *63 *17
*7
*25
*64
$VALUES
V 1
U
R 2 201 0 1
V 1
0
$END
$WAVES +1
*0
*4
=75 D 30350k 5
*63
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
=76 D 450k 4
R 2 99 *63 *17
*63
*63
*16
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*21
R 4 99 *22 *23 *11 *10
*22
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
=77 D 550k 10
R 2 98 *11 =78 D 200k 10
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 98 *11 *78
*11
$VALUES
V 3
U
0
X
R 2 99 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 27 *11 *78
R 2 71 *14 *78
*14
=79 D 300k 6
*22
$VALUES
V 3
U
0
X
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*8
*9
=80 D 400k 6
R 2 26 *22 *79
*22
=81 D 2600k 10
R 2 24 *11 *78
R 4 2 *11 *10 *22 *23
*11
=82 D 150k 6
=83 D 50k 6
*12
*22
*23
*11
*9
*11
*12
*11
R 2 27 *22 *79
*22
*81
*11
*22
$VALUES
V 3
U
0
X
R 2 91 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*8
*9
*80
R 2 2 *22 *79
*22
R 2 24 *78 *14
*78
R 4 2 *11 *10 *22 *23
*11
*82
*83
*12
*22
*23
*11
*9
*11
*12
*11
R 2 3 *22 *79
*22
R 2 24 *78 *14
*78
R 4 2 *11 *10 *22 *23
*11
*82
*83
*12
*22
*23
*11
*9
*11
*12
*11
R 2 3 *22 *79
*22
R 2 24 *78 *14
*78
R 4 2 *11 *10 *22 *23
*11
*82
*83
*12
*22
*23
*11
*9
*11
*12
*11
R 2 3 *22 *79
*22
*78
*14
*9
$VALUES
V 3
U
0
X
R 2 118 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 2 *11 *78
*11
=84 D 2700k 6
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*84
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*84
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*84
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*84
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*84
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*33
*9
$VALUES
V 3
U
0
X
R 2 85 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*77
R 2 2 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
R 4 2 *22 *10 *22 *11
*22
*82
*83
*12
*22
*11
*22
*9
*11
*12
*23
R 2 3 *11 *78
*11
*79
*22
$VALUES
V 3
U
0
X
R 2 166 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
*8
*9
=85 D 300k 8
*22
*23
*14
*10
*22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
R 4 2 *23 *14 *10 *22
*23
*14
*82
*83
*12
*22
*23
*14
*9
*11
*12
*23
R 1 2 *14
$VALUES
V 3
U
0
X
R 2 239 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
=86 D 500k 6
*83
*10
*11
*22
=87 D 250k 6
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
*87
*83
*10
*11
*22
R 1 2 *14
$VALUES
V 3
U
0
X
R 2 126 0 1
V 1
0
$END
$WAVES +1
*0
*5
*6
*7
=88 D 450k 8
R 3 99 *83 =89 D 50k 9 *10
*83
*89
*14
*9
$VALUES
V 3
U
0
X
R 2 151 0 1
V 1
0
$END
$WAVES +1
*0
*4
=90 D 30350k 8
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
*63
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*4
*90
*27
*63
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*4
*90
*27
$VALUES
R 2 2 U 0
$END
$WAVES +1
*0
*4
*90
*27
*63
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*4
*90
*27
*63
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*4
*90
*27
*63
$VALUES
V 5
U
0
U
1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
=91 D 550k 6
R 2 63 *11 =92 D 200k 6
R 2 36 *92 *11
*11
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
*91
R 2 31 *11 *92
R 2 32 *92 *11
R 2 32 *11 *92
R 2 4 *92 *11
*11
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
=93 D 5150k 6
R 2 15 *11 *92
*11
=94 D 5000k 6
R 2 15 *11 *92
*11
*94
R 2 15 *11 *92
*11
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
*5
=95 D 2750k 6
R 2 7 *11 *92
*11
=96 D 2600k 6
R 2 7 *11 *92
*11
*96
R 2 7 *11 *92
*11
*96
R 2 7 *11 *92
*11
*96
R 2 7 *11 *92
*11
*96
R 2 7 *11 *92
*11
$VALUES
V 1
U
R 2 48 0 1
V 1
0
$END
$WAVES +1
*0
*5
*91
R 2 3 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
R 2 4 *92 *11
R 2 4 *11 *92
*11
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
=97 D 950k 6
R 4 24 *11 *92 *11 =98 D 800k 6
*11
*92
*11
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
*5
=99 D 650k 6
R 2 49 *11 *86
*11
$VALUES
V 1
U
R 2 50 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*31
R 2 27 *28 *32
R 2 71 *34 *32
*34
*37
*23
$VALUES
V 3
U
0
X
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*35
*14
*36
R 2 26 *23 *37
*23
*38
R 2 24 *28 *32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 27 *23 *37
*23
*38
*28
*23
$VALUES
V 3
U
0
X
R 2 91 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*35
*14
*36
R 2 2 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
R 2 24 *32 *34
*32
R 4 2 *28 *29 *23 *27
*28
*39
*40
*22
*23
*27
*28
*14
*28
*22
*28
R 2 3 *23 *37
*23
*32
*34
*14
$VALUES
V 3
U
0
X
R 2 118 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*31
R 2 2 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*41
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
D 300k 10
*14
$VALUES
V 3
U
0
X
R 2 85 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*31
R 2 2 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
R 4 2 *23 *29 *23 *28
*23
*39
*40
*22
*23
*28
*23
*14
*28
*22
*27
R 2 3 *28 *32
*28
*37
*23
$VALUES
V 3
U
0
X
R 2 166 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*35
*14
*33
*23
*27
*34
*29
*23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
R 4 2 *27 *34 *29 *23
*27
*34
*39
*40
*22
*23
*27
*34
*14
*28
*22
*27
R 1 2 *34
$VALUES
V 3
U
0
X
R 2 239 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*42
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
*43
*40
*29
*28
*23
R 1 2 *34
$VALUES
V 3
U
0
X
R 2 126 0 1
V 1
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*44
R 3 99 *40 *45 *29
*40
*45
*34
*14
$VALUES
V 3
U
0
X
R 2 151 0 1
V 1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
D 0 3
*7
*25
*26
R 4 99 *23 *27 *28 *29
*23
$VALUES
V 3
U
0
X
R 2 199 0 1
V 1
0
$END
$WAVES +1
*0
*5
*15
R 2 99 *16 *17
*16
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
*24
R 2 99 *16 *17
*16
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
*24
D 30000k 4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
*19
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
D 250k 4
R 1 3 *16
R 2 99 *17 *16
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*5
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*5
*18
*16
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*5
*15
R 2 99 *16 *17
*16
*16
$VALUES
V 1
U
R 2 101 0 1
$END
$WAVES +1
*0
*5
D 30450k 4
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
D 350k 2
R 2 100 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
D 150k 2
D 400k 2
R 2 99 *3 D 200k 2
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 350k 2
R 2 100 *3 D 200k 2
$VALUES
V 1
U
R 2 101 0 1
$END
$WAVES +1
*0
*4
D 350k 2
R 1 2 *3
R 2 99 D 200k 2 *3
D 200k 2
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
D 350k 2
D 30000k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
D 150k 2
*3
*61
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 250k 2
*61
R 2 99 *3 D 200k 2
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 150k 2
*3
*61
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 150k 2
*3
*61
R 2 99 *3 D 200k 2
D 200k 2
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
D 200k 2
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 550k 2
R 2 99 *3 D 200k 2
*3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*4
D 150k 2
*3
*61
R 2 99 *3 D 200k 2
$VALUES
V 1
U
R 2 101 0 1
$END
$WAVES +1
*0
*4
D 30350k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*4
D 450k 2
R 2 99 D 200k 2 *3
*61
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 150k 3
D 100k 3
D 300k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 150k 3
D 100k 3
D 300k 3
R 2 99 D 100k 3 D 200k 3
D 200k 3
$VALUES
V 1
U
R 2 101 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 200k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 550k 3
R 2 99 D 100k 3 D 200k 3
D 100k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
*5
D 150k 3
D 100k 3
D 300k 3
R 2 99 D 100k 3 D 200k 3
$VALUES
V 1
U
R 2 101 0 1
$END
$WAVES +1
*0
*5
D 30350k 3
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*5
D 450k 3
R 2 99 D 200k 3 D 100k 3
D 300k 3
$VALUES
V 1
U
R 2 100 0 1
V 1
0
$END
$WAVES +1
*0
D 50k 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 50k 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 50k 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 50k 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 50k 1
*2
$VALUES
V 3
U
X
0
$END
$WAVES +1
*0
D 50k 1
*2
D 400k 1
R 2 99 *2 D 200k 1
$VALUES
V 2
U
X
R 2 100 0 1
$END
$WAVES +1
*0
D 50k 1
*2
R 1 2 D 200k 1
R 2 99 *2 D 200k 1
D 200k 1
$VALUES
V 2
U
X
R 2 101 0 1
$END
$WAVES +1
*0
D 50k 1
R 1 5 *2
R 2 99 D 200k 1 *2
R 1 2 *2
$VALUES
V 2
U
X
R 2 102 0 1
V 1
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*4
$VALUES
V 2
U
0
$END
$ENDWAVE
