"e:\ERASMUS\system\systemv1\src\REGISTERSFILE_register.vhd" systemv1 1 0 51475044
"e:\ERASMUS\system\systemv1\src\REGISTERFILE.vhd" systemv1 1 0 1278110838
"e:\ERASMUS\system\systemv1\src\SELECTION.vhd" systemv1 1 0 1685345116
"e:\ERASMUS\system\systemv1\src\ALU.vhd" systemv1 1 0 1885559908
"e:\ERASMUS\system\systemv1\src\DATAMEMORY.vhd" systemv1 1 0 1162435653
"e:\ERASMUS\system\systemv1\src\DATAMEMORYINTERFACE.vhd" systemv1 1 0 1162435653
"e:\ERASMUS\system\systemv1\src\PC.vhd" systemv1 1 0 0
"e:\ERASMUS\system\systemv1\src\PROGRAMMEMORY.vhd" systemv1 1 0 0
"e:\ERASMUS\system\systemv1\src\INSTRUCTIONDECODER.vhd" systemv1 1 0 0
"e:\ERASMUS\system\systemv1\src\SELECTION3INPUTS.vhd" systemv1 1 0 0
"e:\ERASMUS\system\systemv1\src\CPU.vhd" systemv1 1 0 0
. . 0 0 0