MESSAGE "File: e:\ERASMUS\system\systemv1\src\REGISTERSFILE_register.vhd" 
MESSAGE "Compile Entity "reg"" 
MESSAGE "Compile Architecture "reg_a" of Entity "reg"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\REGISTERFILE.vhd" 
MESSAGE "Compile Entity "REGISTERFILE"" 
MESSAGE "Compile Architecture "REGISTERFILE_a" of Entity "REGISTERFILE"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\SELECTION.vhd" 
MESSAGE "Compile Entity "selection"" 
MESSAGE "Compile Architecture "selectiion_a" of Entity "selection"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU_a" of Entity "ALU"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\DATAMEMORY.vhd" 
MESSAGE "Compile Entity "datamemory"" 
MESSAGE "Compile Architecture "datamemory_a" of Entity "datamemory"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\DATAMEMORYINTERFACE.vhd" 
MESSAGE "Compile Entity "dataMemoryInterface"" 
MESSAGE "Compile Architecture "dataMemoryInterface_a" of Entity "dataMemoryInterface"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\PC.vhd" 
MESSAGE "Compile Entity "programCounter"" 
MESSAGE "Compile Architecture "programCounter_a" of Entity "programCounter"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\PROGRAMMEMORY.vhd" 
MESSAGE "Compile Entity "programMemory"" 
MESSAGE "Compile Architecture "programMemory" of Entity "programMemory"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\INSTRUCTIONDECODER.vhd" 
MESSAGE "Compile Entity "instructionDecoder"" 
MESSAGE "Compile Architecture "instructionDecoder_a" of Entity "instructionDecoder"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\SELECTION3INPUTS.vhd" 
MESSAGE "Compile Entity "selection3Inputs"" 
MESSAGE "Compile Architecture "selection3Inputs_a" of Entity "selection3Inputs"" 
MESSAGE "File: e:\ERASMUS\system\systemv1\src\CPU.vhd" 
MESSAGE "Compile Entity "CPU"" 
MESSAGE "Compile Architecture "CPU_a" of Entity "CPU"" 
MESSAGE "Top-Level unit detected" 
MESSAGE "Entity  =>   CPU" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
